<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>My Vegan Journey - TEST - </title>
    <link href="styles/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Roboto&family=Yusei+Magic&display=swap" rel="stylesheet">
  </head>
  <body>
    <h1>MY VEGAN JOURNEY</h1>
    <img src="images/Go-Vegan-Shutterstock.jpg" alt="Go Vegan Image. Fruits, vegetables and peas">
    <p>Join our community to find all the information you need to became thoughtful about the food you are consuming.</p>
    <p>We will work together in this journey so you can:</p>
    <ul>
      <li>Know how each food causes a different process and reaction in your body.</li>
      <li>Learn about the benefits of a plant-based diet.</li>
      <li>Be aware of the impact that a change in your diet have in our environment.</li>
    </ul>
    <p>Follow with us the next steps:</p>
    <ol>
      <li>Reseach for information and understand what you are eating.</li>
      <li>Try different recipes and improve your "Vegan Cooking Skills".</li>
      <li>Share with us and our community your progress. Our blog is open to help us mutually.</li>
    </ol>
  <p>Links of our favorite Websites:</p>
      <a href=https://www.nature.org/en-us/about-us/who-we-are/our-science/three-ways-to-save-our-planet>Save the planet </a>
      <br>
      <a href=https://www.forksoverknives.com/how-tos/plant-based-primer-beginners-guide-starting-plant-based-diet>Healthy plant-based diet</a>
      <br>
      <a href=https://www.acouplecooks.com/vegan-desserts-everyone-will-love>The top 10 vegan dessert recipes</a>
  <br>
  <br>
  <button>Change user</button>
  <script src="scripts/main.js"></script>
  </body>
</html> 